{
  "name": "http-waf-middleware",
  "version": "1.7.0",
  "description": "HTTP WAF-style request hardening for Express, NestJS, and Fastify: SQLi/XSS/path traversal heuristics, policies, audit events, and optional sanitize mode.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "docs/",
    "examples/README.md",
    "examples/*/README.md",
    "examples/*/package.json",
    "examples/*/server.cjs",
    "examples/*/server.mjs",
    "examples/*/tsconfig.json",
    "examples/*/src/**",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "build:test": "npm run clean && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "npm run build:test && node --test \"dist/**/*.test.js\"",
    "bench:ci": "npm run build && node scripts/perf-gate.mjs"
  },
  "peerDependencies": {
    "fastify": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "fastify": {
      "optional": true
    }
  },
  "keywords": [
    "waf",
    "middleware",
    "security",
    "request-hardening",
    "http-waf",
    "api-security",
    "input-validation",
    "sql-injection",
    "xss",
    "path-traversal",
    "command-injection",
    "sanitize",
    "audit-logging",
    "express",
    "nestjs",
    "fastify",
    "owasp",
    "web-security",
    "nodejs"
  ],
  "author": "Sayantan Roy",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/waf-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/waf-middleware/issues"
  },
  "homepage": "https://github.com/your-username/waf-middleware#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
